SPRING_DATASOURCE_URL=jdbc:mysql://db-server:3306/db?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&allowPublicKeyRetrieval=true
SPRING_DATASOURCE_USERNAME=intec
SPRING_DATASOURCE_PASSWORD=intec
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
SPRING_DATASOURCE_INITIALSIZE=10
SPRING_DATASOURCE_MAXACTIVE=100
SPRING_DATASOURCE_MINIDLE=10
SPRING_DATASOURCE_MAXWAIT=1000
SPRING_DATASOURCE_TIMEOUT=1000